<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0, mininum-scale=1.0"
    />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/animate.min.css" />
    <title>page12</title>
  </head>

  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .hei {
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgb(0, 0, 0);
      }
      .prop {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
        display: none;
      }
      #box {
        position: relative;
        width: calc(100vh * 16 / 9);
        height: 100vh;
        max-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 24px;
        background: url("../images/scene2.png");
        background-size: contain;
        overflow: hidden;
      }

      .py-box {
        width: 10%;
        top: 38%;
      }
      @keyframes ani {
        from {
          left: 3%;
          transform: rotate(0deg);
        }
        to {
          left: 7.8%;
          transform: rotate(-5deg);
        }
      }
      .duoduo {
        position: absolute;
        top: 42%;
        left: 2%;
        width: 18%;
        /* z-index: 2; */
      }
      .btn {
        transition: transform 0.1s;
      }

      .btn:hover {
        transform: scale(1.1);
      }

      img {
        position: absolute;
        cursor: pointer;
        box-sizing: border-box;
      }

      .hei {
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgb(0, 0, 0);
      }

      .line {
        border: 2px solid transparent;
      }

      @keyframes rotate {
        from {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
    </style>

    <!-- 弹框 -->
    <div
      class="tankaung"
      style="
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 2;
        display: none;
      "
    >
      <img
        style="
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 55%;
        "
        src="../images/guangyun.png"
        alt=""
      />
      <img
        class="rotate-image"
        style="
          position: fixed;
          top: 50%;
          left: 50%;
          width: 40%;
          animation: rotate 10s linear infinite;
        "
        src="../images/guangzhu.png"
        alt=""
      />
    </div>
    <img
      class="success"
      style="
        width: 30%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -55%);
        z-index: 99;
        display: none;
      "
      src="../images/success.gif"
      alt=""
    />
    <!-- 黑幕 -->
    <div class="hei"></div>

    <div id="box">
      <div>
        <img
          class="py-box"
          style="left: 9%"
          src="../images/qiu2-1.png"
          alt=""
        />
        <img
          class="py-box"
          style="left: 23%"
          src="../images/qiu2-2.png"
          alt=""
        />
        <img
          class="py-box"
          style="left: 37%"
          src="../images/qiu2-3.png"
          alt=""
        />
        <img
          class="py-box"
          style="left: 51%"
          src="../images/qiu2-4.png"
          alt=""
        />
      </div>
      <!-- <img
        onclick="nexts()"
        class="right"
        style="
          width: 3%;
          top: 50%;
          right: 3%;
          transform: translateY(-50%) scale(1.1);
        "
        src="../images/toRight.png"
        alt=""
      /> -->
      <!-- 返回 -->
      <img
        class="btn"
        onclick="ret()"
        style="width: 4.5%; top: 3%; left: 3%"
        src="../images/fanhui@2x.png"
        alt=""
      />
      <!-- 提醒 -->
      <img
        onclick="tixing()"
        class="btn"
        style="width: 4.5%; top: 3%; right: 3%"
        src="../images/labatishi.png"
        alt=""
      />
      <!-- 重玩 -->
      <img
        class="btn chongwan"
        onclick="shua()"
        style="width: 9.5%; bottom: 3%; right: 38.5%"
        src="../images/cwBtn.png "
        alt=""
      />
      <!-- 语音 -->
      <img
        class="btn yuyin"
        onclick="playMp3()"
        style="width: 9.5%; bottom: 3%; right: 28%"
        src="../images/yuyin@2x.png"
        alt=""
      />
      <!-- 上一页 -->
      <img
        class="btn shangyiye"
        onclick="pre()"
        style="width: 12%; bottom: 3%; right: 15%"
        src="../images/syy.png"
        alt=""
      />
      <!-- 下一页 -->
      <img
        class="btn xiayiye"
        onclick="next()"
        style="width: 12%; bottom: 3%; right: 2%"
        src="../images/nextPage.png"
        alt=""
      />
    </div>
    <div class="prop" style="display: none">
      <img
        style="
          width: 16%;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        "
        src=""
        alt=""
      />
    </div>
    <script src="../js/jquery-1.12.3.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script>
      function resizeBox() {
        var box = document.getElementById("box");
        var width = window.innerWidth; // 获取窗口宽度
        var height = window.innerHeight; // 获取窗口高度
        // 计算盒子的高度
        var boxHeight = Math.min(height, (width / 16) * 9); // 高度最多为100%
        // 设置盒子的样式
        box.style.height = boxHeight + "px";
      }
      // 初始化时调整盒子大小
      resizeBox();
      // 监听窗口大小改变事件
      window.addEventListener("resize", function () {
        resizeBox();
      });
    </script>
    <script>
      function pre() {
        new Audio("../mp3/pages.mp3").play();
        $(".hei").fadeIn(500); // 2000毫秒为过渡效果持续时间
        setTimeout(() => {
          window.location.href = "./page11.html";
        }, 500);
      }
      function next() {
        new Audio("../mp3/pages.mp3").play();
        $(".hei").fadeIn(500); // 2000毫秒为过渡效果持续时间
        setTimeout(() => {
          window.location.href = "./page13.html";
        }, 500);
      }
    </script>

    <script>
      let isPlaying = false;
      function playMp3() {
        if (!isPlaying) {
          isPlaying = true;
          const audio = new Audio("../mp3/P9-1.mp3");
          audio.onended = function () {
            isPlaying = false;
          };
          audio.play();
        }
      }
      function shua() {
        location.reload();
      }
    </script>
    <script>
      // 语音按钮
      const imgElement = document.querySelector(".btn.yuyin");
      imgElement.addEventListener("mousedown", function (event) {
        // 更改图片元素的src属性
        imgElement.src = "../images/axyy.png";
      });
      imgElement.addEventListener("mouseup", function (event) {
        imgElement.src = "../images/yuyin@2x.png";
      });
      imgElement.addEventListener("mouseleave", function (event) {
        imgElement.src = "../images/yuyin@2x.png";
      });

      // 上一页按钮
      const imgElement2 = document.querySelector(".btn.shangyiye");
      imgElement2.addEventListener("mousedown", function (event) {
        // 更改图片元素的src属性
        imgElement2.src = "../images/As.png";
      });
      imgElement2.addEventListener("mouseup", function (event) {
        imgElement2.src = "../images/syy.png";
      });
      imgElement2.addEventListener("mouseleave", function (event) {
        imgElement2.src = "../images/syy.png";
      });

      // 下一页按钮
      const imgElement3 = document.querySelector(".btn.xiayiye");
      imgElement3.addEventListener("mousedown", function (event) {
        // 更改图片元素的src属性
        imgElement3.src = "../images/Ax.png";
      });
      imgElement3.addEventListener("mouseup", function (event) {
        imgElement3.src = "../images/nextPage.png";
      });
      imgElement3.addEventListener("mouseleave", function (event) {
        imgElement3.src = "../images/nextPage.png";
      });

      // 重玩按钮
      const imgElement4 = document.querySelector(".btn.chongwan");
      imgElement4.addEventListener("mousedown", function (event) {
        // 更改图片元素的src属性
        imgElement4.src = "../images/axcw.png";
      });
      imgElement4.addEventListener("mouseup", function (event) {
        imgElement4.src = "../images/cwBtn.png ";
      });
      imgElement4.addEventListener("mouseleave", function (event) {
        imgElement4.src = "../images/cwBtn.png ";
      });
    </script>
    <script>
      // 在页面加载完成后执行
      $(document).ready(function () {
        // 设置一个延时，以便看到渐变过渡效果
        setTimeout(function () {
          $(".hei").fadeOut(500, function () {
            // 渐变过渡结束后隐藏盒子
            $(this).hide();
          });
        }, 0);
      });
      function tixing() {
        if (!isPlaying) {
          isPlaying = true;
          const audio = new Audio("../mp3/P9-3.mp3");
          audio.onended = function () {
            isPlaying = false;
          };
          audio.play();
        }
      }

      // // 关闭提示弹框
      // $(".tankaung").click(function () {
      //   $(".tankaung").fadeOut();
      // });
    </script>
    <script>
      function ret() {
        $(".hei").fadeIn(500); // 2000毫秒为过渡效果持续时间
        setTimeout(() => {
          window.location.href = "../../../../../page2.html";
        }, 500);
      }
      function cw() {
        location.reload();
      }
    </script>
    <script>
      let step = 0;
      $(".py-box").click(function () {
        let index = $(this).index();
        console.log(index);
        if (index == step) {
          if (step == 0) {
            $(this).animate({
              width: "6%",
              top: "23%",
              left: "67.1%",
            });
            step += 1;
          } else if (step == 1) {
            $(this).animate({
              width: "6%",
              top: "6%",
              left: "71.8%",
            });
            step += 1;
          } else if (step == 2) {
            $(this).animate({
              width: "6%",
              top: "5.2%",
              left: "84%",
            });
            step += 1;
          } else if (step == 3) {
            $(this).animate({
              width: "6%",
              top: "24.2%",
              left: "90.5%",
            });
            setTimeout(() => {
              $(".success").fadeIn();
              new Audio("../mp3/victory.mp3").play();
              // document.querySelector(".tankaung").style.display = "block";
              // document.querySelector(".tankaung").className =
              //   "tankaung animate__animated animate__fadeIn";
              // setTimeout(() => {
              //   next();
              // }, 3000);
            }, 1000);
          }
        }
      });

      // 关闭提示弹框
      $(".prop").click(function () {
        $(".prop").fadeOut();
        if (step == 1) {
          $(".duoduo").animate({
            left: 4 + step * 15 + "%",
          });
        } else {
          $(".duoduo").animate({
            left: step * 15 + "%",
          });
        }
      });
    </script>
  </body>
</html>
